DJANGO_DEBUG=True
DATABASE_URL=sqlite:///EduBooker.sqlite3
DJANGO_SECRET_KEY=*2wcrmowp0-#36f3z%q!p$v4*bz2y%(&3plrw(o_8*edw!qe-f
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_COOKIE_DOMAIN=*
DJANGO_CSRF_TRUSTED_ORIGINS=*
DJANGO_CORS_ORIGIN_ALLOW_ALL=True
